* {
    border: 0;
    padding: 0;
    margin: 0;
}
.image_main {
    top: 0px;
    left: 0px;
    right: 0px;
    margin: 0 auto;
    height: 600px;
    background: url(img/church.jpg) 0 0 / cover no-repeat;
}
.image_trips {
    top: 0px;
    left: 0px;
    right: 0px;
    margin: 0 auto;
    height: 600px;
    background: url(img/top1.jpg) 0 0 / cover no-repeat;
}
.image_contacts {
    top: 0px;
    left: 0px;
    right: 0px;
    margin: 0 auto;
    height: 600px;
    background: url(img/top2.jpg) 0 0 / cover no-repeat;
}
.wrapper {
    max-width: 1200px;
    margin-left: auto;
    margin-right: auto;
}


.mm {
    color: yellow;
    font-family: cursive;
    text-decoration: none;
    font-size: 25px;
    margin-left: 15px;
    box-sizing: border-box;
}
.header {
    /* background: darkblue; */
    height: 50px;
    padding: 15px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    top: 0px;
    left: 0px;
    right: 0px;
    margin: 0 auto;
    box-sizing: border-box;
    z-index: 99999;
    max-width: 1200px;
    font-family: 'Roboto', sans-serif;
    .header-container {
        padding: 5px;
        box-sizing: border-box;
        display: flex;
        width: 100%;
        justify-content: space-between;
        align-items: center;
        /* font-family: 'Roboto', sans-serif; */
        nav {
            display: flex;
            a {
                /* text-align: center; */
                color: lightgray;
                text-decoration: none;
                margin-left: 5px;
                /* font-family: 'Roboto', sans-serif; */
            }
        }
    }
}
.logo {
    background: url(pics/spasskaya-tower.png) center center / contain no-repeat;
    padding: 20px;
    box-sizing: border-box;
    height: 20px;
}
.menu_btn {
    background: url(pics/menu.svg) center center / 80% no-repeat white;
    width: 40px;
    height: 40px;
    display: none;
    position: relative;
    z-index: 1;
}
.text {
    display: flex;
    color: whitesmoke;
    justify-content: center;
    align-items: center;
    text-align: center;
    min-height: 600px;
    font-family: 'Roboto', sans-serif;
    box-sizing: border-box;
}
.tex {
    color: white;
    box-sizing: border-box;
    /* отступ в даном случае делать некорректно,
    лучше для самого флекс контейнера добавить высоту,
    в таком случае блок .tex встанет ровно по центру по вертикали */
    /* margin-top: 25%; */
}
h1 {
    font-family: 'Roboto', sans-serif;
    font-size: 50px;
    
}
.tex a {
    padding: 10px;
    color: white;
    box-sizing: border-box;
    text-decoration: none;
    background-color: blue;

}
.tex p {
    font-style: 'Roboto', sans-serif;
    font-size: 25px;
    margin-bottom: 45px;
    padding: 15px;
}
.main {
    color: darkblue;
    font-style: 'Roboto', sans-serif;
    box-sizing: border-box;
    padding: 15px;
}
h2 {
    color: blue;
    font-size: 35px;
    font-style: 'Roboto', sans-serif;
    text-align: center;
}
.main p {
    font-size: 25px;
    padding: 10px;
    color: darkblue;
}
.blocks {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
}
.block {
    display: flex;
    color: darkblue;
    min-width: 50%;
    box-sizing: border-box;
    padding: 5px;
    margin-bottom: 15px;
    flex-basis: 300px;
    flex-grow: 1;
    min-height: 150px;
}
.block:hover {
    transform: translate(0, -20px) scale(1.1, 1.1);
    transform-origin: 0 0;
}
.block:hover img {
    transform: scale(-1, 1);
}
/* .block:hover:nth-child(even) {
    background: gray;
} */
.block:nth-child(2n) {
    transform-origin: 100% 100%;
}
.block img {
    height: 60px;
    margin-right: 5px;
    transition: 0.5s all;
}
.inf p {
    font-size: 15px;
}
.head {
    box-sizing: border-box;
    margin-bottom: 20px;
    margin-top: 20px;
}
.head p {
    text-align: center;
    box-sizing: border-box;
    margin-top: 20px;
    color: darkblue;
}
.head h2 {
    position: relative;
}
.head h2:before {
    content: '';
    position: absolute;
    height: 2px;
    width: 150px;
    background-color: yellow;
    bottom: -10px;
    /* некорректная запись при центрировании псевдоэлемента.
    В вашем случае такой отступ будет не всегда центрировать
    элемент, это будет зависеть от ширины h2 */
    /* left: 43.5%; */
    /* центрирвоание надо производить следующий образом: */
    left: 0;
    right: 0;
    margin: auto;
}
.about {
    display: flex;
    flex-wrap: wrap; 
}
.pic {
    /* на занятии мы уже смотрели, что из-за значения -10px 
    картинка немного съезжает */
    background: url(img/group.jpg) 0 0px / cover no-repeat;
    min-width: 50%;
    flex-grow: 1;
    flex-basis: 300px;
    min-height: 300px;
}
.history {
    background-color: orange;
    box-sizing: border-box;
    padding: 15px;
    font-family: 'Roboto', sans-serif;
    color: white;
    width: 50%;
    flex-grow: 1;
}
h3 {
    text-align: center;
    font-size: 25px;
}
.history p {
    box-sizing: border-box;
    padding: 15px;
}
.history a {
    text-decoration: none;
    box-sizing: border-box;
    padding: 10px;
    border: solid burlywood 1px;
    background-color: darkgoldenrod;
    color: white;
}
.photos {
    display: flex;
    /* без свойства position, свойства left и right 
    работать не будут */
    /* right: 0;
    left: 0; */
    margin: 0 auto;
    flex-wrap: wrap;
}
.photo {
    max-height: 100%;    
    max-width: 25%;
}
.photo img {
    max-width: 100%;
}
.opinions {
    display: flex;
    flex-wrap: wrap;
    box-sizing: border-box;
    margin-top: 40px;
}
/* добавлен селектор */
.opinion {
    padding-right: 40px;
    flex-grow: 1;
    flex-basis: 400px;
    width: 50%;

}
.op {
    background-color: lightgray;
    /* вы задаете ширину 70% у элемента,
    у нижестоящего элемента стоит 100%,
    поэтому его содержимое сможет вылезать правее,
    чем у вышестоящего. 
    лучше для .opinion задать padding */
    /* max-width: 70%; */
}
.op p {
    box-sizing: border-box;
    padding: 15px;
}
.name {
    display: flex;
    padding-top: 20px;
    /* так же необходимо элементы внутри .name 
    выстроить по центру  */
    align-items: center;
}
.name img {
    height: 50px;
    box-sizing: border-box;
    /* чтоы создать отступы сверху внутри блока .name, 
    надо добваить padding-top для блока .name,
    а не указывать margin-top для всех сложенных элементов */
    margin-right: 20px;
    /* margin-top: 20px; */
}
.name p {
    color:  darkblue;
    box-sizing: border-box;
    /* margin-top: 40px; */
}
.section h2 {
    position: relative;
}
.section h2:before {
    content: '';
    position: absolute;
    height: 2px;
    width: 150px;
    background-color: yellow;
    bottom: -10px;
    left: 43.5%;
}
.opinion p {
    color: darkblue;
    font-family: cursive;
}
.section1 {
    left: 0px;
    right: 0px;
    margin: 0 auto;
    box-sizing: border-box;
    margin-top: 15px;
    background-color: darkblue
}
.footer {
    display: flex;
    justify-content: space-between;
    color: white;
    font-size: 13px;
    font-family: 'Roboto', sans-serif;
    background: darkblue;
}
.footer_block {
    box-sizing: border-box;
    padding: 10px;
    width: 33.333%;

}
.cont {
    box-sizing: border-box;
    margin-bottom: 15px;
}
.in {
    display: flex;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
    padding: 10px;
}
.in img {
    height: 20px;
    padding: 5px;
}
.in p {
    box-sizing: border-box;
    padding: 5px;
}
h4 {
    font-size: 20px;
    margin-bottom: 15px;
}
.new p {
    box-sizing: border-box;
    padding: 5px;
}
.form {
    padding: 50px;
}
.tex h2 {
    font-size: 30px;
    position: relative;
}
.tex h2:before {
    content: '';
    position: absolute;
    background: whitesmoke;
    width: 16px;
    height: 5px;
    left: 116px;
    top: 16px;
}
.tex h2:after {
    content: '';
    position: absolute;
    background: whitesmoke;
    width: 16px;
    height: 5px;
    right: 116px;
    top: 16px;
}
.main h2 {
    text-align: center;
    color: blue;
}
.peoples {
    display: flex;
    max-height: 450px;
    justify-content: space-between;
}
.people {
    display: flex;
    background: orange;
    width: 45%;
}
/* .people img {
    max-width: 40%;
} */
.people_img_1 {
    background: url(img/man.jpg) 0 / cover no-repeat;
    width: 40%;  
}
.people_img_2 {
    background: url(img/woman.jpg) 0 / cover no-repeat;
    width: 40%;  
}
.people_inf {
    box-sizing: border-box;
    padding: 15px;
    border-left: solid 5px darkblue;
    width: 60%;
}
.info {
    display: flex;
    justify-content: space-between;
    box-sizing: border-box;
    padding: 20px;

}
input, textarea, select {
    border: 2px solid orange;
    padding: 5px 10px;
    box-sizing: border-box;
    font-size: 20px;
    outline-color: gray;
}
.pas {
    position: relative;
    display: flex;
}
.pas img {
    position: absolute;
    left: 209px;
    top: 10px;
}
input::placeholder {
    color: rebeccapurple;
}
textarea::placeholder {
    color: rebeccapurple;
}
[type="submit"] {
    font-size: 15px;
    outline: none;
    background: darkblue;
    color: whitesmoke;
}
textarea {
    resize: vertical;
    min-height: 200px;
}
.info_block h4 {
    font-size: 25px;
    text-align: center;
    padding-bottom: 15px;
}
.map {
    left: 0;
    right: 0;    
    height: 600px;
    border-top: solid 4px orange; 
}
.map iframe {
    width: 100%;
    height: 100%;
}
.box {
    position: relative;
    display: flex;
}
label {
    box-sizing: border-box;
}
.place {
    position: absolute;
    /* font-size: 20px; */
    top: 10px;
    left: 30px;
}
.choose {
    box-sizing: border-box;
    margin-bottom: 20px;
    margin-top: 20px;
}
.trip_block {
    color: whitesmoke;
    background: orange;
    max-width: 1200px;
    display: flex;
}
.trip_inf {
    width: 50%;
    box-sizing: border-box;
    padding: 15px;
    max-height: 100%;
}
.trip_img_1 {
    background: url(img/3_01.jpg) no-repeat 0 / cover;
    width: 50%;
}
.trip_img_2 {
    background: url(img/2_02.jpg) 0 / cover no-repeat;
    width: 50%;  
}
.trip_img_3 {
    background: url(img/3_03.jpg) 0 / cover no-repeat;
    width: 50%;  
}
.trip_img_4 {
    background: url(img/2_04.jpg) 0 / cover no-repeat;
    width: 50%;  
}
.trip_block p {
    box-sizing: border-box;
    padding: 15px;
    font-style: 'Roboto', sans-serif;
}
.price {
    font-size: 25px;
    color: whitesmoke;
    font-weight: bold;
}
.trip_inf a {
    text-decoration: none;
    box-sizing: border-box;
    padding: 10px;
    border: solid burlywood 1px;
    background-color: darkgoldenrod;
    color: whitesmoke;
}
.empty {
    height: 50px;
}
@media (max-width: 700px) {
    nav {
        display: none;
        position: absolute;
        background: rgba(255, 255, 255, 0.3);
        left: 0;
        right: 0;
        top: 0;
    }
    nav a {
        display: block;
        color: black;
        padding: 3px;
        text-align: center;
    }
    h1 {
        font-size: 30px;
    }
    .tex p {
        font-size: 16px;
    }
    .menu_btn {
        display: block;
    }
}
@media (min-width: 701px) and (max-width: 1000px) {
    h1 {
        font-size: 40px;
    }
    .tex p {
        font-size: 20px;
    }
}